
.wrapper {
    border: solid rgb(197, 197, 197) 1px;
    margin: 30px auto; 
    width: 500px;
    min-height: 300px;
    height: auto;
    background: rgb(119, 206, 228);
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0 0 10px rgba(3, 108, 168, 0.664);
}

.tab-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-column-gap: 5px; */
    border-radius: 8px 8px 0 0;
    height: auto;
    background: rgb(119, 206, 228);
}

.tabs {
    position: flex;
    text-align: center;
    align-items: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    cursor: pointer;
    border-inline-start: solid rgb(255, 255, 255) 1px;
    border-left: none;
    padding: 10px;
}

.tabs-border {
    border-bottom: solid rgb(255, 255, 255) 3px;
    background: rgb(53, 111, 144);
    color: honeydew;
}

.tabs:hover {
    background-color: rgb(42, 42, 42);
    transition: .2s;
    color: honeydew;
}

.tabs:active {
    background-color: rgb(29, 88, 98);
    border: none;
}

.content {
    padding: 30px;
}

.off {
    display: none;
}

